<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="top">

<h1> Matthew's Website </h1>

<p>Welcome to my webpage!</p>

<p> <id="highlight">I am a student in <a href="http://miriamposner.com/classes/dh201w19/">DH201</a></id></p>

</div>

<h3> Image of a Beagle, obviously.</h3>

<img src="http://www.dogzone.com/images/breeds/beagle.jpg" alt="A beagle on a leash.">

<p> I am a <em>first-year</em> PhD student in <strong>English</strong> at UCLA.</p>

</body>

</html>
